{
	"name": "@arkecosystem/platform-sdk",
	"description": "Cross-Platform Utilities for ARK Applications",
	"version": "0.1.1",
	"contributors": [],
	"license": "MIT",
	"files": [
		"/dist"
	],
	"main": "dist/index",
	"types": "dist/index",
	"scripts": {
		"build": "yarn clean && tsc",
		"build:watch": "yarn build -w",
		"clean": "rimraf .coverage dist tmp",
		"format": "yarn lint && yarn prettier",
		"lint": "./node_modules/eslint/bin/eslint.js src --ext .ts --fix",
		"prepublishOnly": "yarn build",
		"prettier": "prettier --write \"./*.{ts,js,json,md}\" \"./**/*.{ts,js,json,md}\"",
		"test": "jest",
		"test:watch": "jest --watchAll"
	},
	"dependencies": {
		"@arkecosystem/client": "^1.1",
		"@arkecosystem/crypto": "^2.6",
		"@arkecosystem/utils": "^1.1",
		"@liskhq/lisk-cryptography": "^2.4.2",
		"@liskhq/lisk-transactions": "^3.0.2",
		"bent": "^7.1",
		"bip39": "^3.0",
		"bitcoinjs-lib": "^5.1",
		"dayjs": "^1.8",
		"ethereumjs-wallet": "^0.6"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^0.7.0",
		"@types/eslint": "^6.1.8",
		"@types/eslint-plugin-prettier": "^2.2.0",
		"@types/jest": "^25.1.4",
		"@types/node": "^13.9.3",
		"@types/prettier": "^1.19.1",
		"@types/rimraf": "^3.0.0",
		"@typescript-eslint/eslint-plugin": "^2.25.0",
		"@typescript-eslint/parser": "^2.25.0",
		"codecov": "^3.6.5",
		"cross-env": "^7.0.2",
		"eslint": "^6.8.0",
		"eslint-config-prettier": "^6.10.1",
		"eslint-plugin-jest": "^23.8.2",
		"eslint-plugin-prettier": "^3.1.2",
		"eslint-plugin-simple-import-sort": "^5.0.2",
		"jest": "^25.2.0",
		"jest-extended": "^0.11.5",
		"nock": "^12.0.3",
		"npm-check-updates": "^4.0.6",
		"prettier": "^2.0.2",
		"rimraf": "^3.0.2",
		"ts-jest": "^25.2.1",
		"typescript": "^3.8.3"
	},
	"engines": {
		"node": ">=12.x"
	}
}
